TOKEN=Your Discord bot TOKEN
BOT_PREFIX=The prefix of your bot
MONGO_URL=The URL of your Mongo Database
DEVS=List of developers to run special commands, separated by ', '
SERVERS_CHANNEL=Channel ID to announce new servers
SUGGEST_CHANNEL=Channel ID to announce new suggest
REPORT_CHANNEL=Channel ID to announce new bug