TOKEN=Your Discord bot TOKEN
BOT_PREFIX=The prefix of your bot
MONGO_URL=The URL of your Mongo Database
KARU_TOKEN=The URL of your token in Karu API
DEVS=List of developers to run special commands, separated by ', '
SERVERS_CHANNEL=Channel ID to announce new servers
DBLKEY=Key of dbl
CONNECT='Yes or No'
